# Java-2ITSOF2

./: README.md  reformat code.txt
examen/vraag1/: pom.xml
examen/vraag1/data/: mydatabase.mv.db
examen/vraag1/src/main/java/: Main.java
examen/vraag1/src/main/java/dao/: BeerDAO.java  NatuurparkDAO.java  WaarnemingDAO.java
examen/vraag1/src/main/java/entity/: Beer.java  Natuurpark.java  Waarneming.java
examen/vraag1/src/main/java/service/: DatumInToekomstException.java  ExportWaarnemingen.java  TeLangeExtraException.java
examen/vraag1/src/main/java/util/: HibernateUtil.java
examen/vraag1/src/main/resources/: beren.txt  hibernate.cfg.xml  natuurparken.csv
examen/vraag2/: pom.xml
examen/vraag2/src/main/java/bear/: BearSpotting.java  BearType.java  Location.java  (+1 more)
examen/vraag3/: pom.xml
herexamen/vraag1/: pom.xml
herexamen/vraag1/src/main/java/: Main.java
herexamen/vraag1/src/main/resources/: hibernate.cfg.xml  waarnemingen.csv
herexamen/vraag2/: pom.xml
herexamen/vraag3/: pom.xml
java examen 2022/Examen-vraag1/: pom.xml
java examen 2022/Examen-vraag1/data/: cars.mv.db  cars.trace.db
java examen 2022/Examen-vraag1/src/main/java/: App.java
java examen 2022/Examen-vraag2/: .project  pom.xml
java examen 2022/Examen-vraag3/: .project  pom.xml
java examen 2022/Examen-vraag3/src/test/java/: BookUtilTests.java
java examen januari 2022/vraag1/: pom.xml
java examen januari 2022/vraag1/data/: shelter.mv.db
java examen januari 2022/vraag1/src/main/java/: ConsoleApp.java
java examen januari 2022/vraag1/src/main/resources/: ukkel.csv  zomerdagen.txt
java examen januari 2022/vraag2/: pom.xml
java examen januari 2022/vraag3/: pom.xml
java examen januari 2022/vraag3/src/test/java/: TemperatureServiceTest.java
java oplossingen oef 2022/: pom.xml
java oplossingen oef 2022/src/main/java/labo10/: App.java  PizzaTool.java
java oplossingen oef 2022/src/main/java/labo11/: JavaFXExample.java
java oplossingen oef 2022/src/main/java/labo8/: Animal.java  AnimalClinic.java  AnimalClinicTests.java  AnimalType.java
java oplossingen oef 2022/src/main/java/labo9/: App.java
java oplossingen oef 2022/src/main/resources/: four-letter-words-filtered-on-palindrome.txt  four-letter-words-filtered.txt  hibernate.cfg.xml  pizza-list.csv
labo1/labo1/: pom.xml
labo10/: week 10 - JSON en LocalDate.txt
labo10/labo10/: pom.xml
labo10/labo10/data/: animalclinic.trace.db
labo10/labo10/src/main/java/controller/: AnimalDTO.java
labo10/labo10/src/main/java/entity/: Animal.java  AnimalType.java  Consult.java
labo10/labo10/src/main/java/server/: JettyServer.java
labo11/labo11/: pom.xml
labo11/labo11/data/: animalclinic.mv.db
labo11/labo11/src/main/resources/: animals.txt
labo12/exam/vraag2/exam/: Book.java  Main.java
labo12/exam/vraag3/exam/: Main.java
labo12/exam/vraag3/exam/banking/: BankApp.java  BankClient.java
labo12/labo12/: pom.xml
labo12/labo12/data/: animalclinic.mv.db
labo2/labo2/labo2/: pom.xml
labo3/labo3/: pom.xml
labo3/labo3/src/main/java/: Main.java
labo4/labo4/: pom.xml
labo5/labo5/: pom.xml
labo6/labo6/: pom.xml
labo6/labo6/src/main/resources/: eigenaars.txt
labo7/demo/__MACOSX/: ._main
labo7/demo/main/resources/: hibernate-h2.cfg.xml  hibernate-mysql.cfg.xml  stormtrooper.hbm.xml
labo7/labo7/: pom.xml
labo7/labo7/data/: mydatabase.mv.db  mydatabase.trace.db
labo7/labo7/src/main/resources/: honden.csv
labo8/: Deadlock.java
labo8/labo8/: pom.xml
labo8/labo8/data/: mydatabase.mv.db
labo8/labo8/src/main/resources/: patienten.txt
labo9/labo9/: pom.xml
oefenen/: SortByDateAndWeatherStationCompare.java  StormTrooperDAO.java  custom sorting-compare (comparator).java  default sorting-compareTo (combarable).java  hibernate-h2.cfg.xml  write csv & scanner getInput.java
oefenen/bart/: HibernateUtil.java  Main.java  MovieDTO.java  RegisseurDTO.java
oefenen/java-labo-wk10/: pom.xml
oefenen/java-labo-wk10/src/main/java/: Main.java
oefenen/java-labo-wk10/src/main/java/controller/: AnimalClinicController.java  AnimalDTO.java  ConsultDTO.java
oefenen/java-labo-wk10/src/main/java/dao/: AnimalDAO.java  ConsultDAO.java
oefenen/java-labo-wk10/src/main/java/server/: JettyServer.java
oefenen/java-labo-wk10/src/main/java/util/: HibernateUtil.java
oefenen/jetty/data/: animalclinic.mv.db
oefenen/jetty/src/main/java/: Main.java
oefenen/wk12-oef1/: pom.xml
oefenen/wk12-oef1/data/: animalclinic.mv.db  films.mv.db
oefenen/wk12-oef1/src/main/resources/: hibernate-h2.cfg.xml  netflix_titles.csv
oefenen/wk12-oef2/: pom.xml
oefenen/wk12-oef3/: pom.xml
oefenen/wk12-oef3/src/main/java/: Main.java
theorie/les11-gastles CraftCode/java21-gitpod/: .gitpod.yml  LICENSE  README.md
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/: pom.xml
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/main/java/be/craftcode/ap/: Main.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/main/java/be/craftcode/ap/collections/: Java21Collections.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/main/java/be/craftcode/ap/jwebserver/: index.html  instructions.txt
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/main/java/be/craftcode/ap/records/: Java21RecordPatterns.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/main/java/be/craftcode/ap/strings/: Java21StringTemplatesPreview.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/main/java/be/craftcode/ap/switches/: Java21SwitchPatternMatching.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/test/java/be/craftcode/ap/collections/: Java21CollectionsTest.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/test/java/be/craftcode/ap/records/: Java21RecordPatternsTest.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/test/java/be/craftcode/ap/strings/: Java21StringTemplatesPreviewTest.java
theorie/les11-gastles CraftCode/java21-gitpod/java21lab/src/test/java/be/craftcode/ap/switches/: Java21SwitchPatternMatchingTest.java
(+255 files in other folders)
